kode:
=====================================================
vof=0;
print id: .. vof foer update: ...
for(..)
  vof = links->at(0)->getOther()
=====================================================
nett1:
id: 31 vof foer update: 0link 1->31 = 3.06278 * 0 = 0 vfo: 0  i: 0
link 2->31 = -0.933189 * 0 = -0 vfo: 0  i: 0
link 3->31 = 2.66316 * 0 = 0 vfo: 0  i: 0
link 6->31 = 5.49081 * 0 = 0 vfo: 0  i: 0
link 7->31 = 7.07747 * 0 = 0 vfo: 0  i: 0
link 9->31 = -9.71958 * 0 = -0 vfo: 0  i: 0
link 11->31 = -8.90785 * 0 = -0 vfo: 0  i: 0
link 12->31 = 3.32565 * 0 = 0 vfo: 0  i: 0
link 14->31 = 2.95364 * 0 = 0 vfo: 0  i: 0
link 16->31 = 5.5031 * 0 = 0 vfo: 0  i: 0
link 17->31 = 9.99649 * 0 = 0 vfo: 0  i: 0
link 24->31 = -3.20664 * 0 = -0 vfo: 0  i: 0
link 25->31 = 8.99368 * 0 = 0 vfo: 0  i: 0
link 26->31 = 9.53595 * 0 = 0 vfo: 0  i: 0
link 27->31 = 8.11768 * 0.5 = 4.05884 vfo: 0  i: 0.5
link 28->31 = -0.0207166 * 0.5 = -0.0103583 vfo: 0  i: 0.5
link 31->31 = -6.86168 * 1 = -6.86168 vfo: 4.04848  i: 0
link 32->31 = 4.03254 * 0.5 = 2.01627 vfo: 0  i: 0

nett2:
id: 31 vof foer update: 0link 1->31 = 3.06278 * 0 = 0 vfo: 0  i: 0
link 2->31 = -0.933189 * 0 = -0 vfo: 0  i: 0
link 3->31 = 2.66316 * 0 = 0 vfo: 0  i: 0
link 6->31 = 5.49081 * 0 = 0 vfo: 0  i: 0
link 7->31 = 7.07747 * 0 = 0 vfo: 0  i: 0
link 9->31 = -9.71958 * 0 = -0 vfo: 0  i: 0
link 11->31 = -8.90785 * 0 = -0 vfo: 0  i: 0
link 12->31 = 3.32565 * 0 = 0 vfo: 0  i: 0
link 14->31 = 2.95364 * 0 = 0 vfo: 0  i: 0
link 16->31 = 5.5031 * 0 = 0 vfo: 0  i: 0
link 17->31 = 9.99649 * 0 = 0 vfo: 0  i: 0
link 24->31 = -3.20664 * 0 = -0 vfo: 0  i: 0
link 25->31 = 8.99368 * 0 = 0 vfo: 0  i: 0
link 26->31 = 9.53595 * 1 = 9.53595 vfo: 0  i: 0
link 27->31 = 8.11768 * 0.5 = 4.05884 vfo: 0  i: 0.5
link 28->31 = -0.0207166 * 0.5 = -0.0103583 vfo: 0  i: 0.5
link 31->31 = -6.86168 * 5.79626e-317 = -3.97721e-316 vfo: 13.5844  i: 0
link 32->31 = 4.03254 * -0.984238 = -3.96898 vfo: 0  i: 0
